### 06/03 
======================
능력단위 : 빅데이터 수집시스템 개발

PART 01
빅데이터 수집 팀별 프로젝트

PART 02
- 빅데이터 활용을 위한 딥러닝 - CNN, TF20

### 06/02 
======================
능력단위 : 빅데이터 수집시스템 개발
PART 01
빅데이터 수집 팀별 프로젝트

PART 02
- 빅데이터 활용을 위한 딥러닝


### 05/27

--- 시험 리뷰
--- HTML 리뷰
-----------------------

웹 데이터 수집 - bs4
웹 데이터 수집 - selenium
웹 데이터 수집 - 실습

--- 프로젝트 금일
웹 데이터 수집 - 하나의 사이트를 정해서 웹 데이터 가져오기 해 보기
-----------------------
오후
(1) github 정리 
(2) 프로젝트 수행




05/26
박재완 : 조퇴
이은지 : 지각
최희경 : 조퇴
홍종규 : 다리를 다침.

능력단위 : SQL 활용, 빅데이터 수집 시스템 설계하기
내용 
- SQL 활용 평가
- 빅데이터 수집 기본(BS4, Beautiful 알아보기)
- 빅데이터 수집 실습 - 주식 정보 가져와 보기

05/25
이원홍 : 결석 
이은지 : 결석
최희경 : 조퇴
홍종규 : 결석

능력단위 : SQL 활용
내용 
- SQL ORDER BY, GROUP BY, HAVING 에 대해 알아보기
- 실전 실습해 보기


